<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniks</groupId>
  <artifactId>NetworkParser</artifactId>
  <version>4.4.311</version>
  <name>Networkparser</name>
  <description>Networkparser is a Framework for serialization to Json, XML and Byte.</description>
  <url>https://github.com/fujaba/Networkparser</url>
  <licenses>
    <license>
      <name>Licensed under the MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zuendorf</id>
      <name>Albert Zuendorf</name>
    </developer>
    <developer>
      <id>slin</id>
      <name>Stefan Lindel</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:fujaba/Networkparser.git</connection>
    <developerConnection>scm:git@github.com:fujaba/Networkparser.git</developerConnection>
    <url>scm:git@github.com:fujaba/Networkparser.git</url>
  </scm>
</project>
